
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --black: #0f0f0f;
    --graybold: #3f3d3d;
    --dusty-gray: #d4d1d1;
    --gray : #e7e7e731;
    --white-gray: #857f7f;
    --white: #ffffff;
    --red: #cf082d;
    --crimson: #cc103e;
    --cerise: #d9355d;
    --pink: #fce7ec;
    --hippie-pink: #ab4054;
    --pink-flare: #dec0c9;
}
*{
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    background-color: var(--dusty-gray);
}
.container{
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    font-family: 'Montserrat', sans-serif;
    width: 99%;
    box-shadow: 0px 3px 6px 0px var(--white-gray);
    margin: 9px;
    z-index: -1;
}
/*header*/
header {
    display: flex;
    justify-content: space-between;
    width: 94%;
    height: 80px;
    background-color: var(--white);
    padding: 10px 30px 10px 50px;
    box-shadow: 0px 0px 25px -9px rgba(141, 141, 141, 0.9);
}
header .logo {
    width:40%;
}
.logo img{
    width: 200px;
    height: 90px;
}
header nav {
    display: flex;
    width: 100%;
}
header .menu-head ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    list-style: none;
    font-size: 16px;
    font-weight: 600;
}
.menu-head ul li{
    height: 95px;
    width: 100px;
    align-content: center;
    text-align: center;
}
.menu-head ul li a {
    text-decoration: none;
    color: var(--black);
}
.menu-head ul li ion-icon {
    font-size: 30px;
    cursor: pointer;
}
.menu-head ul li:hover, .menu-head ul li a:hover {
    border-bottom: 6px solid var(--red);
    font-weight: 800;
    color: var(--red);
}
header .contact-head {
    display: flex;
    align-items: center;
    height: 80px;
    width: 10%;
}
.contact-head .select {
    border: 0;
    width: 120px;
    position: relative;
    overflow:hidden ;
}
.select::after{
    position: absolute;
    content: "";
    width: 2; 
    height: 0; 
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #f00;
    top: 45%;
    right: 13px;
}
.select select {
    border: 0;
    font-size: 14px;
    font-weight: 800;
    height: 39px;
    width: 100px;
    background: none;
}
.contact-head button {
    border: 0;
    background-color: var(--red);
    width: 230px;
    color: var(--white);
    border-radius: 20px;
    font-size: 16px;
    height: 39px;
    font-weight: 600;
    align-content: center;
    cursor: pointer;
}
/*histoire*/
.histoire {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--gray);
    position: relative;
}
.histoire > h1 {
    color: var(--red);
    font-size: 45px;
    text-align: center;
    font-weight: 800;
    margin-top: 50px;
}
.histoire .hist-contain{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 60px;
    z-index: 2;
    margin-bottom: 50px;
}
.hist-contain .hist-left{
    margin-top: 12%;
    width:40%;
    height: 150px;
    font-size: 38px;
    background-color: var(--red);
    text-align: end;
    color: var(--white);
    padding: 10px 30px;
    border-bottom-right-radius: 100px;
    box-shadow: 0px 17px var(--cerise), 0px 34px var(--pink-flare);
    font-weight: 600;
    margin-left: 50px;
}
.hist-left h1 {
    font-size: 60px;
    letter-spacing: 4px;
    font-weight: 700;
}
.hist-contain .hist-right{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hist-right .right-contain {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    position: relative;
    box-shadow: 0px 0px 5px 1px var(--pink-flare),0px 0px 40px 0Px var(--white-gray);
    border-radius: 10px;
    background-color: var(--white);
    width: 450px;
    height: 600px;
    padding: 30px;
    padding-top: 0;
}
.right-contain::before {
    position: absolute;
    content: "";
    z-index: -1;
    width: 510px;
    height: 590px;
    transform: rotate(6deg);
    border-radius: 10px;
    background-color: var(--red);
    left: -6%;
    top: -5%;
}
.right-contain .guillem {
    font-family: sans-serif;
    font-size: 200px;
    height: 100px;
    font-style: normal;
    color: var(--pink-flare);
}
.right-contain .guillem-end {
    font-family: sans-serif;
    font-size: 200px;
    height: 50px;
    font-style: normal;
    color: var(--graybold);
    text-align: end;
}
.right-contain p {
    margin-top: 0;
    font-style: italic;
    font-size: 20px;
    text-align: center;
    color: var(--black);
    font-weight: 500;
    word-spacing: 4px;
    line-height: 40px;
    height: 400px;
}
p.separator {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    content: "";
    background-color: var(--red);
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 50%;
    left: 50%;
    margin: 20px;
}
p.separator::before{
    flex: 1;
    position: absolute;
    content: "";
    background-color: var(--red);
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 50%;
    left: -300%;
}
p.separator::after{
    flex: 1;
    position: absolute;
    content: "";
    background-color: var(--red);
    width: 40px;
    height: 10px;
    padding: 1px;
    border-radius: 40px;
    left: 300%;
}
/*pedagogie*/
.pedagogie {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.pedagogie h1 {
    color: var(--red);
    font-size: 40px;
    text-align: center;
    font-weight: 800;
    margin-top: 50px;
}
.pedagogie .ped-contain {
    display: flex;
    justify-content: space-between;
    margin: 80px;
    width: 90%;
}
.ped-contain .ped-left {
    width: 60%;
}
.ped-left iframe {
    width: 90%;
    height: 350px;
}
.ped-contain .ped-right {
    width: 50%;
}
.ped-right h2 {
    color: var(--red);
    font-size: 30px;
    font-weight: 800;
}
.ped-right p {
    font-size: 20px;
    color: var(--black);
    font-weight: 500;
    word-spacing: 4px;
    line-height: 40px;
    margin-top: 20px;
}
p.separator-ped {
    position: relative;
    content: "";
    background-color: var(--red);
    width: 150px;
    height: 10px;
    padding: 1px;
    border-radius: 50px;
    left: 43%;
    margin: 20px;
}
/*piliers*/
.piliers {
    display: flex;
    justify-content: center;
    width: 90%;
    margin: 80px;
    margin-bottom: 0;
    z-index: 2;
    background: none;
}
.piliers .pil-left {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    width: 70%;
    position: relative;
}
.pil-left h2 {
    color: var(--red);
    font-size: 30px;
    font-weight: 800;
    width: 100%;
}
.pil-left .pil-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50PX;
    width: 90%;
    margin-top: 70px;
    align-items: stretch;
    z-index: 2;
}
.pil-details::before {
    position: absolute;
    content: "";
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 560px -114px var(--pink);
    z-index: -1;
    transform: rotate(6deg);
}
.pil-details::after {
    position: absolute;
    content: "";
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 15px 670px var(--pink);
    z-index: -1;
    transform: rotate(6deg);
}
.pil-details .detail {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    box-shadow: 0px 0px 8px 0px var(--white-gray);
    border-radius: 5px;
    gap: 5PX;
    padding: 20px;
    border-bottom: 8px solid var(--red) ;
}
.detail h1 {
    color: var(--red);
    font-size: 40px;
}
.detail h6 {
    font-weight: 600;
    font-size: 15px;
}
.detail p {
    font-size: 12px;
}
.piliers .pil-right {
    margin: 40px;
    width: 40%;
    z-index: 2;
}
.pil-right img {
    width: 450px;
    border-radius: 30px;
    position: relative;
    margin-top: 50px;
    height: 700px;
    box-shadow: 20px -20px var(--red);
}
/*valeurs*/
.valeurs {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 80px;
}
.valeurs >h1 {
    color: var(--red);
    font-size: 45px;
    text-align: center;
    font-weight: 800;
}
.valeurs .val-contain {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    width: 100%;
}
.val-contain .val-left {
    display: flex;
    flex-direction: column;
    width: 50%;
}
.val-left h1 {
    color: var(--red);
    font-size: 45px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: 600;
}
.val-left p {
    font-size: 20px;
    line-height: 50px;
    text-align: left;
    color: var(--black);
    width: 600px;
    font-weight: 600;
    margin-bottom: 50px;
}
.val-left button {
    align-content: center;
    border: 0;
    border-bottom: 1px solid var(--white);
    background-color: var(--red);
    width: 250px;
    color: var(--white);
    border-radius: 50px;
    font-size: 26px;
    height: 80px;
    font-weight: 700;
    box-shadow: 1px 4px 8px 1px var(--white-gray);
    cursor: pointer;
}
.val-contain .val-right {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 35px;
}
.val-right .val-1 {
    display: flex;
    justify-content: space-between;
    align-items:center;
    box-shadow: 0px 0px 4px 0px var(--white-gray);
    border-radius: 10px;
    padding: 30px;
    width: 80%;
}
.val-1 h1 {
    text-align: center;
    align-content: center;
    font-size: 35px;
    background-color: var(--pink);
    height: 100px;
    width: 100px;
    color: var(--red);
    border-radius: 50%;
}
.val-1 div{
    display: flex;
    flex-direction: column;
    gap: 5PX;
}
.val-1 div p{
    font-size: 17px;
    color: var(--black);
    font-weight: 500;
}
.val-1 div h2{
    font-size: 30px;
    color: var(--black);
    font-weight: 500;
}
/*chiffres*/
.chiffres {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 50px;
}
.chiffres >h1{
    color: var(--red);
    font-size: 45px;
    text-align: center;
    font-weight: 800;
}
.chiffres .chiff-contain {
    margin-top: 70px;
    background-color: var(--red);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150PX;
    padding: 70px;
    color: var(--white);
}
.chiff-contain div {
    text-align: center;
    width: 300px;
}
.chiff-contain div h1 {
    font-size: 60px;
}
.chiff-contain div P {
    font-size: 20px;
    text-align: center;
}
/*partenaire*/
.partenaire {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    height: 100vh;
}
.partenaire h1 {
    color: var(--red);
    font-size: 45px;
    text-align: center;
    font-weight: 800;
}
.partenaire .parte-logo {
    padding: 60px;
    display: flex;
    justify-content: space-between;
    width: 80%;
    align-items: center;
}
.parte-logo img[alt="ffe"] {
    width: 150px;
    height: 150px;
}
.parte-logo img[alt="solidaritÃ©"] {
    width: 150px;
    height: 150px;
}
.parte-logo img[alt="orange"] {
    width: 200px;
    height: 150px;
}
.parte-logo img[alt="aviva"] {
    width: 300px;
    height: 100px;
}
.parte-logo img[alt="union"] {
    width: 150px;
    height: 100px;
}
/*contact*/
.contact {
    display: flex;
    gap: 40PX;
    background-color: var(--black);
    color: var(--white);
    padding: 54px;
    width: 92%;
    padding-top: 70px;
}
.contact .contact-col1 {
    display: flex;
    flex-direction: column;
    width: 300px;
    gap: 20PX;
}
.contact-col1 >img {
    width: 250px;
    height: 120px;
    filter: brightness(0) invert(1) ;
}
.contact-col1 div {
    display: flex;
    justify-content: space-around;
    width: 250px;
}
.contact-col1 div img {
    width: 60px;
    height: 50px;
}
.contact .contact-col2 {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    width: 300px;
    gap: 20PX;
    font-weight: 200;
}
.contact-col2 h1 {
    font-size: 30px;
}
.contact-col3 h1 {
    font-size: 30px;
}
.contact-col4 h1 {
    font-size: 30px;
}
.contact .contact-col3 {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    width: 250px;
    gap: 10PX;
    font-weight: 200;
}
.contact .contact-col4 {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    width: 400px;
    gap: 20PX;
    font-weight: 200;
    position: relative;
}
.contact p{
    line-height: 40px;
}
.contact-col4 input {
    margin-top: 70px;
    align-content: center;
    border: 0;
    background-color: var(--white);
    width: 350px;
    padding: 10px;
    color: var(--white-gray);
    border-radius: 10px;
    font-size: 17px;
    height: 30px;
}
.contact-col4 button {
    position: absolute;
    align-content: center;
    border: 0;
    background-color: var(--red);
    width: 100px;
    color: var(--white);
    border-radius: 10px;
    font-size: 20px;
    height: 50px;
    font-weight: 700;
    top: 79.3%;
    left: 73%;
    cursor: pointer;
}
/*equipe*/
.equipe {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.equipe h1 {
    color: var(--red);
    font-size: 45px;
    text-align: center;
    font-weight: 800;
    margin-top: 50px;
    margin-bottom: 50px;
}
.equipe > p {
    font-size: 30px;
    text-align: center;
    margin-bottom: 70px;
    font-weight: 500;
}
.eq-contain {
    display: flex;
    justify-content: space-between;
    width: 90%;
    gap: 10PX;
    margin-bottom: 90px;
}
.eq-contain .profil {
    display: flex;
    flex-direction: column;
    width: 300px;
    padding: 50px;
    height: 450px;
    box-shadow: 0px 3px 18px 17px var(--gray);
    align-items: start;
}
.profil img {
    width: 200px;
    align-self: start;
}
.profil h2 {
    font-size: 33px;
    font-weight: 600;
    letter-spacing: -3px;
    margin-top: 20px;
}
.profil h4 {
    font-size: 25px;
    color: var(--red);
    margin-bottom: 40px;
}
.profil p {
    font-size: 20px;
    margin-bottom: 40px;
    color: var(--white-gray);
}
.profil div {
    display: flex;
    justify-content: space-between;
    width: 80%;
}
.profil div ion-icon {
    width: 40px;
    height: 40px;
    color: var(--red);
    cursor: pointer;
}
/*recrutement*/
.recrutement{
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: 50px;
}
.recrutement > h1 {
    color: var(--red);
    font-size: 45px;
    text-align: center;
    font-weight: 800;
    margin-bottom: 60px;
}
.recrutement .recrut1 {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 40px;
    gap: 20PX;
}
.recrut1 img {
    max-width: 50%;
    width: 600px;
    height: 300px;
} 
.recrut1 .rejoindre {
    width: 45%;
}
.rejoindre h2 {
    color: var(--red);
    margin-bottom: 30px;
    font-size: 25px;
}
.rejoindre P {
    color: var(--black);
    line-height: 30px;
    font-size: 17px;
    font-weight: 500;
}
.recrut2 {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 40px;
    gap: 20PX;
}
/*offres*/
.recrut2 .offres {
    display: flex;
    flex-direction: column;
    background-color: var(--pink);
    border-radius: 20px;
    padding: 30px;
    width: 42%;
}
.offres h1 {
    color: var(--red);
    font-size: 35px;
}
.offres .sep-red{
    content: '';
    margin: 20px 0px;
    width: 100%;
    height: 1px;
    background-color: var(--red);
}
.offres h4 {
    font-size: 22px;
    font-weight: 600;
}
.offres .poste {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin-bottom: 30px;
}
.poste .poste-left {
    width: 50%;
    margin-top: 20px;
}
.poste-left .poste-red {
    color: var(--red);
    font-weight: 600;
    margin-bottom: 10px;
}
.poste-left p {
    font-weight: 500;
    width: 250px;
}
.poste .poste-right {
    display: flex;
    flex-direction: column;
    max-width: 50%;
    background-color: var(--white);
    width: 200px;
    justify-content: center;
    align-items: start;
    border-radius: 15px;
    box-shadow: 0px 0px 12px 0px var(--white-gray);
}
.poste-right div {
    display: flex;
    width: 80%;
    margin-top: 10px;
    margin-left: 20px;
}
.poste-right div p {
    font-weight: 600;
    font-size: 18px;
    text-align: start;
}
.poste-right div ion-icon {
    color: var(--red);
   font-weight: 900;
   height: 25px;
   width: 25px;
   margin-right: 10px;
   cursor: pointer;
}
.offres button{
    border: 0;
    background-color: var(--red);
    width: 200px;
    color: var(--white);
    border-radius: 20px;
    font-size: 16px;
    height: 39px;
    font-weight: 600;
    align-content: center;
    margin-left: 30%;
    cursor: pointer;
}
.offres .form {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 20PX; 
    font-weight: 500;
}
.offres .affiche {
    display: flex;
    justify-content: end;
    width: 100%;
}
.affiche p {
    text-decoration: underline;
    font-weight: 500;
    margin-right: 6px;
    font-size: 18px;
}
.affiche ion-icon{
    place-self: center;
    cursor: pointer;
}
/*FORMULAIRE*/
.recrut2 .recrut-form {
    display: flex;
    width: 50%;
}
.recrut-form #formul {
    display: flex;
    flex-direction: column;
    width: 100%;
}
#formul div {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}
#formul div .input-form {
    padding: 20px;
    width: 265px;
    border-radius: 7px;
    border: none;
    box-shadow: 0px 0px 3px 0px var(--white-gray);
}
#formul div .input-form::placeholder {
    font-size: 19px;
    color: var(--white-gray);
}
#formul .join {
    display: flex;
    justify-content: end;
    width: 80%;
}
#formul .join ion-icon {
    transform: rotate(120deg);
    color: var(--red);
    font-weight: 600;
    font-size: 30px;
    place-self: center;
    margin-right: 10px;
}
#formul .join p {
    color: var(--red);
    font-size: 13px;
    font-weight: 600;
    place-self: center;
}
#formul textarea {
    padding: 20px;
    width: 93%;
    height: 150px;
    border-radius: 7px;
    border: none;
    box-shadow: 0px 0px 3px 0px var(--white-gray);
    margin-bottom: 30px;
}
#formul textarea::placeholder {
    font-size: 19px;
    color: var(--white-gray);
}
#formul label {
    display: flex;
    width: 40%;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 500;
}
#formul label input {
    accent-color: var(--cerise);
    width: 20px;
    height: 20px;
    place-self: center;
}
#formul button {
    border: 0;
    background-color: var(--red);
    width: 200px;
    color: var(--white);
    border-radius: 20px;
    font-size: 18px;
    height: 49px;
    font-weight: 600;
    align-content: center;
    margin-top: 30px;
    cursor: pointer;
}
#formul .form-gris {
    margin-top: 20px;
    color: var(--white-gray);
    font-size: 18px;
}
/*footer*/
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
    width: 92.6%;
    background-color: var(--red);
    color: var(--white);
}
footer .foot-left {
    font-size: 23px;
    font-weight: 600;
}
footer .foot-right {
    font-size: 18px;
}
.foot-right p span {
    letter-spacing: 1px;
    font-size: 22px;
    font-weight: 700;
}
.foot-right p ion-icon {
    color: var(--black);
    cursor: pointer;
}